# version: "3.3"
# services:
#   frontendlk:
#     build: .
#     image: lkfront
#     container_name: lkfront
#     # env_file:
#     #   - .env
#     ports:
#       - 8000:80
    # restart: always
    # volumes:
    #   - .:/var/www/lk.druzba-test.site
    #   - "/var/www/lk.druzba-test.site/node_modules"